# eGovernment

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tabac/egovernment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tabac/egovernment/: App.kt  BackHandler.kt  BaseActivity.kt  BaseViewModel.kt  Constants.kt  Extensions.kt  LogsExtensions.kt  MainActivity.kt
app/src/main/java/com/tabac/egovernment/base/: BackHandler.kt  BaseActivity.kt  BaseViewModel.kt  Event.kt  EventHandler.kt
app/src/main/java/com/tabac/egovernment/components/: EGovAppBar.kt
app/src/main/java/com/tabac/egovernment/data/: AbstractNetworkRepository.kt  HeadersInterceptor.kt  ServiceFactory.kt
app/src/main/java/com/tabac/egovernment/data/auth/: AuthRepository.kt  AuthService.kt
app/src/main/java/com/tabac/egovernment/data/local/: ISession.kt  Storage.kt
app/src/main/java/com/tabac/egovernment/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/tabac/egovernment/extensions/: LogsExtensions.kt
app/src/main/java/com/tabac/egovernment/model/: UserDTO.kt  UserInfo.kt  UserInfoModel.kt  VoteModel.kt
app/src/main/java/com/tabac/egovernment/model/dto/: UserDTO.kt
app/src/main/java/com/tabac/egovernment/model/response/: AuthResponse.kt
app/src/main/java/com/tabac/egovernment/screens/: LoginScreen.kt  MainViewModel.kt  VotesScreen.kt
app/src/main/java/com/tabac/egovernment/screens/documents/: DocumentsScreen.kt
app/src/main/java/com/tabac/egovernment/screens/home/: HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tabac/egovernment/screens/home/model/: HomeEvent.kt  HomeViewState.kt
app/src/main/java/com/tabac/egovernment/screens/home/views/: HomeViewInitial.kt
app/src/main/java/com/tabac/egovernment/screens/login/: ForgotPasswordScreen.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/tabac/egovernment/screens/login/models/: LoginEvent.kt  LoginViewState.kt
app/src/main/java/com/tabac/egovernment/screens/login/views/: LoginViewError.kt  LoginViewInitial.kt  LoginViewLoading.kt  LoginViewSignUp.kt
app/src/main/java/com/tabac/egovernment/screens/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  NavigationRoutes.kt
app/src/main/java/com/tabac/egovernment/screens/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tabac/egovernment/screens/splash/: SplashScreen.kt
app/src/main/java/com/tabac/egovernment/screens/votes/: VotesScreen.kt
app/src/main/java/com/tabac/egovernment/ui/theme/: Color.kt  EGovCommon.kt  Modifiers.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tabac/egovernment/util/: Logger.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tabac/egovernment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
